indexers/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

"""
The blockchains currently indexed by the hyberbridge multi-chain indexer
"""
enum SupportedChain {
    ETHEREUM_SEPOLIA
    BASE_SEPOLIA
    OPTIMISM_SEPOLIA
    ARBITRUM_SEPOLIA
    BSC_CHAPEL
}

"""
Important Hyperbridge Metrics
"""
type HyperBridgeMetrics @entity {
    """
    Unique identifier of the HyperBridgeMetric entry.
    N.B This entity is used for overall metric aggregation, and as such only one entry with an ID of 1 will exist
    """
    id: ID!

    """
    Total number of post requests handled by Hyperbridge
    """
    postRequestsHandled: BigInt!

    """
    The total amount of transfers sent into the Hyperbridge Host Contracts (transfers in = protocol fee + relayer fee)
    """
    totalTransfersIn: BigInt!

    """
    Total amount of fees earned by Hyperbridge (protocol fees)
    """
    feesEarned: BigInt!

    """
    Total amount of fees payed out by Hyperbridge to relayers (relayer fees)
    """
    feesPayedOut: BigInt!

    """
    The per chain metrics for Hyperbridge
    """
    perChainMetrics: [HyperBridgeChainMetrics]!
        @derivedFrom(field: "hyperBridgeMetrics")
}

"""
Important Hyperbridge Metrics for a specific chain
"""
type HyperBridgeChainMetrics @entity {
    """
    The chain the metrics are for
    """
    id: ID!

    """
    Total number of post requests handled by Hyperbridge on the chain
    """
    postRequestsHandled: BigInt!

    """
    The total amount of transfers sent into the Hyperbridge Host Contracts (transfers in = protocol fee + relayer fee)
    """
    totalTransfersIn: BigInt!

    """
    Total amount of fees earned by Hyperbridge on the chain (protocol fees)
    """
    feesEarned: BigInt!

    """
    Total amount of fees payed out by Hyperbridge to relayers on the chain (relayer fees)
    """
    feesPayedOut: BigInt!

    hyperBridgeMetrics: HyperBridgeMetrics!
}

"""
Hyperbridge Metrics for a specific Relayer on a specific chain
"""
type RelayerChainMetrics @entity {
    """
    Unique identifier of the RelayerChainMetrics entry.
    """
    id: ID!

    """
    The relayer the metrics are for
    """
    relayer: Relayer!

    """
    The chain the metrics are for
    """
    chain: SupportedChain!

    """
    Total number of post requests handled by the Relayer
    """
    postRequestsHandled: BigInt!

    """
    Total number of successful post requests handled by the Relayer
    """
    successfulPostRequests: BigInt!

    """
    Total number of failed post requests handled by the Relayer
    """
    failedPostRequests: BigInt!

    """
    Amount of gas spent on successful post requests
    """
    gasUsedForSuccessfulPostRequests: BigInt!

    """
    Amount of gas spent on failed post requests
    """
    gasUsedForFailedPostRequests: BigInt!

    """
    Cost of gas spent on successful post requests
    """
    gasCostForSuccessfulPostRequests: BigInt!

    """
    Cost of gas spent on failed post requests
    """
    gasCostForFailedPostRequests: BigInt!

    """
    Total fees earned by the relayer
    """
    feesEarned: BigInt!
}

"""
A Hyperbridge Relayer
"""
type Relayer @entity {
    """
    Unique identifier of the Relayer (also the relayer's address)
    """
    id: ID!

    """
    The chains the relayer is active on
    """
    chains: [SupportedChain!]!

    """
    A list of important metrics for the Relayer on every network that they support
    """
    chainMetrics: [RelayerChainMetrics]! @derivedFrom(field: "relayer")

    """
    Total number of post requests handled by the Relayer
    """
    postRequestsHandled: BigInt!

    """
    Total fees earned by the relayer
    """
    totalFeesEarned: BigInt! @index
}

"""
Transfers made from/to the Hyperbridge Host
- The host transfers fees to Relayers
- The host receives fees from protocol users
"""
type Transfer @entity @compositeIndexes(fields: [["from", "to"]]) {
    """
    Unique identifier of the Transfer
    """
    id: ID!

    """
    The chain on which the transfer was made
    """
    chain: SupportedChain!

    """
    The amount transferred
    """
    amount: BigInt!

    """
    The address that made the transfer (the hyperbridge host address)
    """
    from: String! @index

    """
    The address that received the transfer (the relayer address)
    """
    to: String! @index
}
